<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SOLARMA S.N.C. - Home</title>
<meta property='og:site_name' content='SOLARMA S.N.C.' />
<meta property='og:title' content='SOLARMA S.N.C.' />
<meta property='og:description' content='Sede Fiscale: VIA ROMA 58, 12100 CUNEO (CN) Partita IVA: 03430200042 Numero REA: CN - 290167' />
<meta property='og:url' content='http://www.solarma.it/' />


<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?22' type='text/css' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1332104818' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?16'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?110'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
function initFlyouts(){initPublishedFlyoutMenus([{"id":"780637719996562155","title":"Home","url":"index.html"}],'780637719996562155',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-index'>
<div id="wrapper">
    <div id="main">
      <div id="header">
        <div id="sitename"><span class='wsite-logo'><table style='height:78px'><tr><td><a href='/index.html'><span id="wsite-title">SOLARMA S.N.C.</span></a></td></tr></table></span></div>
      </div>
      <div id="content-wrapper">
        <div id="content">
          <div id="header-image">
             <div class="wsite-header"></div>
          </div>
          <div id="navigation_wrapper">
             <div id="navigation">
               <ul><li id='active'><a href='/index.html'>Home</a></li></ul>
            </div>
          </div>
          <div id="content-main">
             <div id='wsite-content' class='wsite-not-footer'>
<div class='wsite-not-footer'>
<h2  style=" text-align: left; ">SOLARMA S.N.C.</h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; ">Sede Fiscale:&nbsp;VIA ROMA 58,&nbsp;12100 CUNEO (CN)<br />Partita IVA: 03430200042<br />Numero REA: CN - 290167<br /></div>

<div ><div id="557104223205364086" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">Email: <a href="mailto:info@solarma.it">info@solarma.it</a></div>



</div>

<div ><div id="569829655125678197" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">Web: <a href="http://www.solarma.it/">www.solarma.it</a></div>



</div>

<div ><div id="603003527148370475" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">Twitter: <a href="https://twitter.com/#!/solarmasnc">solarmasnc</a></div>



</div>

</div>
</div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer-image"><div>
    <div id="footer-contents">

<style type='text/css'>
<!--

#weebly-footer {
	position: relative !important;
	}

#weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}

#weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}

.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://cdn1.editmysite.com/images/weebly-footer-asset.png") no-repeat left top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn1.editmysite.com/images/weebly-footer.png', sizingMethod='crop');
	}

.weebly-footer-hover .weebly-footer-button {
	background: url("http://cdn1.editmysite.com/images/weebly-footer-asset.png") no-repeat -79px top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn1.editmysite.com/images/weebly-footer-active.png', sizingMethod='crop');
	}

.weebly-footer-button-text {
	display: none;
	}

#weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}

.weebly-footer-dynamic-hover #weebly-footer-message {
	display: block;
	}

.weebly-footer-right #weebly-footer-message {
	left: -310px;
	}

.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://cdn1.editmysite.com/images/weebly-footer-asset.png") no-repeat left -30px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn1.editmysite.com/images/weebly-footer-content.png', sizingMethod='crop');
	}

.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://cdn1.editmysite.com/images/weebly-footer-asset.png") no-repeat -159px -1px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn1.editmysite.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}

.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}

-->
</style>


<span id="weebly-footer">
  Create a <a target="_blank" href="http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=1">free website</a> with
  <span id="weebly-footer-mark"></span>
  <a id="weebly-footer-dynamic" target="_blank" href="http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=1">
	<span id="weebly-footer-button" class="weebly-footer-button">
	  <span class="weebly-footer-button-text">Weebly</span>
	</span>
	<span id="weebly-footer-message">
	  <span class="weebly-footer-message-content"></span>
	  <span class="weebly-footer-message-carrot"></span>
	</span>
  </a>
</span>

<script type='text/javascript'>
<!--

(function(jQuery) {
	var hovered = false;
	var hoverTimeout;
	var backendUrl = '/ajax/publicBackend.php';

	if (jQuery) {
		jQuery('#weebly-footer').on({
			'mouseover': function(ev) {
				jQuery(this).addClass('weebly-footer-hover');
				hoverTimeout = setTimeout(sendHoverFeedback, 250);
			},
			'mouseout': function(ev) {
				jQuery(this).removeClass('weebly-footer-hover');
				clearTimeout(hoverTimeout);
			}
		});

		jQuery('#weebly-footer-dynamic').on({
			'mouseover': function(ev) {
				var wf = jQuery('#weebly-footer'),
				wfb = jQuery('#weebly-footer-button'),
				wfm = jQuery('#weebly-footer-message'),
				overflow = wfb.offset().left + wfm.width() > jQuery(window).width();

				// Dynamically adjust where message is displayed
				wf.toggleClass('weebly-footer-right', overflow);

				jQuery(this).addClass('weebly-footer-dynamic-hover');
			},
			'mouseout': function(ev) {
				jQuery(this).removeClass('weebly-footer-dynamic-hover')
			}
		});
	}
	else {
		function positionWeeblyFooter() {
			var e = $('weebly-footer-mark');
			if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
				e.up().addClassName('weebly-footer-right');
			}else{
				e.up().removeClassName('weebly-footer-right');
			}
		}

		$('weebly-footer')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-hover');
				hoverTimeout = setTimeout(sendHoverFeedback, 300);
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-hover');
				clearTimeout(hoverTimeout);
			});

		$('weebly-footer-dynamic')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-dynamic-hover');
				positionWeeblyFooter();
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-dynamic-hover');
			});
	}

	var sendHoverFeedback = (function() {
		if (jQuery) {
			return function() {
				if (hovered) {
					return;
				}
				jQuery.ajax(backendUrl, {
					type: 'post',
					data: {
						pos: 'v1FooterHover'
					}
				});
				hovered = true;
			}
		} else {
			return function() {
				if (hovered) {
					return;
				}
				new Ajax.Request(backendUrl, {
					method: 'post',
					parameters: {
						pos: 'v1FooterHover'
					}
				});
				hovered = true;
			}
		}
	}());

	// Remove this after the AB test, this will stat each time this footer is loaded on a page
	if (jQuery) {
		jQuery.ajax(backendUrl, {
			type: 'post',
			data: {
				pos: 'v1FooterLoad'
			}
		});
	} else {
		new Ajax.Request(backendUrl, {
			method: 'post',
			parameters: {
				pos: 'v1FooterLoad'
			}
		});
	}
})(window._W && _W.jQuery);

//-->
</script>

<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</div>
  </div>


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="//edge.quantserve.com/quant.js"></script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!-- Snowplow starts plowing -->
<script type="text/javascript">
var _snaq = _snaq || [];

window._snaq.push(['setCollectorCf', 'd22mhxk9jj6v31']);
window._snaq.push(['setAppId', 'wsite-u11393971-s935907571664892577']);
window._snaq.push(['trackPageView']);

(function() {
var sp = document.createElement('script'); sp.type = 'text/javascript'; sp.async = true; sp.defer = true;
sp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://d1fc8wv8zag5ca.cloudfront.net/1/sp.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sp, s);
})();
</script>
<!-- Snowplow stops plowing -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>